SUPABASE_URL=https://pyxtsrqvsewffahxctce.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHRzcnF2c2V3ZmZhaHhjdGNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjIwOTE2MCwiZXhwIjoyMDg3Nzg1MTYwfQ.RMJOQgrZ02pnD3gxMyfGlKs4NZgyvzsSg3TUoyiVBHk

PORT=4000

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
